# Listener MQTT (TCP)
mqtt.listeners.tcp.default = 1883
mqtt.allow_anonymous = false

# Listener Web MQTT (via WebSocket)
web_mqtt.tcp.port = 15675
web_mqtt.tcp.ip = 0.0.0.0

# WebSocket options (opcional)
web_mqtt.ws_opts.compress = true

# Permitir acesso do usuário guest por qualquer IP
loopback_users.guest = false

# Logs no console (stdout)
log.console = true

# WebSocket options (opcional)
web_mqtt.ws_opts.compress = true
